<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>收货地址管理</title>
        <link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div class="wrap">
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>收货地址管理<a class="qd_btn" href="edit_address.html">添加</a></div>
			<div class="address_list">
				<ul>
					<li>
						<h4><span class="set_default active">设为默认</span><a class="delete_dz"><img src="img/icon20.png" /><em>删除</em></a><a href="edit_address.html"><img src="img/icon19.png" /><em>编辑</em></a></h4>
						<span class="name_text">张三1</span><span class="phone_text">14523678956</span>
						<p>江苏省南京市中山北路200号南京工业大学虹桥校区南京工业大学虹</p>
					</li>
					<li>
						<h4><span class="set_default">设为默认</span><a class="delete_dz"><img src="img/icon20.png" /><em>删除</em></a><a href="edit_address.html"><img src="img/icon19.png" /><em>编辑</em></a></h4>
						<span class="name_text">张三2</span><span class="phone_text">14523678956</span>
						<p>江苏省南京市中山北路200号南京工业大学虹桥校区南京工业大学虹</p>
					</li>
					<li>
						<h4><span class="set_default">设为默认</span><a class="delete_dz"><img src="img/icon20.png" /><em>删除</em></a><a href="edit_address.html"><img src="img/icon19.png" /><em>编辑</em></a></h4>
						<span class="name_text">张三3</span><span class="phone_text">14523678956</span>
						<p>江苏省南京市中山北路200号南京工业大学虹桥校区南京工业大学虹</p>
					</li>
					<li>
						<h4><span class="set_default">设为默认</span><a class="delete_dz"><img src="img/icon20.png" /><em>删除</em></a><a href="edit_address.html"><img src="img/icon19.png" /><em>编辑</em></a></h4>
						<span class="name_text">张三4</span><span class="phone_text">14523678956</span>
						<p>江苏省南京市中山北路200号南京工业大学虹桥校区南京工业大学虹</p>
					</li>
				</ul>
			</div>			
		</div>
		<!--删除提示-->
		<div class="fade_tc delete_ts">
			<div class="fade_bj"></div>
			<div class="fade_con_confirm">
				<p>确认删除这个宝贝？</p>
				<a class="a1" id="cancel">取消</a>
				<a id="confirm_btn">确认</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
		<script type="text/javascript">
			$('.set_default').click(function(){
				$('.set_default').removeClass('active')&&$(this).addClass('active');
			});
			$('.delete_dz').click(function(){
				$(this).parents('li').addClass('del_div');
				$('.delete_ts').show();
			});
			$('#cancel').click(function(){
				$('.delete_ts').hide();
				$('.sc li').removeClass('del_div');
			});
			$('#confirm_btn').click(function(){
				$('.delete_ts').hide();
				$('.address_list li.del_div').remove();
			});
		</script>
	</body>
</html>
