<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>购物车</title>
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrap">         
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>购物车<a class="qd_btn" id="edit_cart">编辑</a></div>
			
			
			<div class="order_list">
				<div class="order_box cart_list">
					<ul>
						<li>
							<a class="edit_sp">编辑</a>
							<h4>江西电信官方旗舰店</h4>
							<div class="cart_sp">
								<span class="xz_buy"><input type="radio" value=""/></span>
								<a href="detail.html" class="link_or showsp_box">
									<img src="img/list_img9.jpg" class="sp_pic"/>
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>								
								</a>
								<div class="link_or edit_box">
									<img src="img/list_img9.jpg" class="sp_pic"/>
									<div class="num_box">
										<a class="add_num">一</a>
										<input type="text" value="1" class="num_inp">
										<a class="reduce">+</a>
									</div>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>	
									<a class="delete_img"><img src="img/lj.png" /></a>
								</div>
							</div>
							<div class="cart_sp">
								<span class="xz_buy"><input type="radio" value=""/></span>
								<a href="detail.html" class="link_or showsp_box">
									<img src="img/list_img10.jpg" class="sp_pic"/>
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>								
								</a>	
								<div class="link_or edit_box">
									<img src="img/list_img10.jpg" class="sp_pic"/>
									<div class="num_box">
										<a class="add_num">一</a>
										<input type="text" value="1" class="num_inp">
										<a class="reduce">+</a>
									</div>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>	
									<a class="delete_img"><img src="img/lj.png" /></a>
								</div>
							</div>
							<div class="cart_sp">
								<span class="xz_buy"><input type="radio" value=""/></span>
								<a href="detail.html" class="link_or showsp_box">
									<img src="img/list_img10.jpg" class="sp_pic"/>
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>								
								</a>	
								<div class="link_or edit_box">
									<img src="img/list_img10.jpg" class="sp_pic"/>
									<div class="num_box">
										<a class="add_num">一</a>
										<input type="text" value="1" class="num_inp">
										<a class="reduce">+</a>
									</div>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>	
									<a class="delete_img"><img src="img/lj.png" /></a>
								</div>
							</div>
						</li>
						<li>
							<a class="edit_sp">编辑</a>
							<h4>江西电信官方旗舰店</h4>
							<div class="cart_sp">
								<span class="xz_buy"><input type="radio" value=""/></span>
								<a href="detail.html" class="link_or showsp_box">
									<img src="img/list_img11.jpg" class="sp_pic"/>
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>								
								</a>	
								<div class="link_or edit_box">
									<img src="img/list_img11.jpg" class="sp_pic"/>
									<div class="num_box">
										<a class="add_num">一</a>
										<input type="text" value="1" class="num_inp">
										<a class="reduce">+</a>
									</div>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>	
									<a class="delete_img"><img src="img/lj.png" /></a>
								</div>
							</div>
							<div class="cart_sp">
								<span class="xz_buy"><input type="radio" value=""/></span>
								<a href="detail.html" class="link_or showsp_box">
									<img src="img/list_img12.jpg" class="sp_pic"/>
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>								
								</a>	
								<div class="link_or edit_box">
									<img src="img/list_img12.jpg" class="sp_pic"/>
									<div class="num_box">
										<a class="add_num">一</a>
										<input type="text" value="1" class="num_inp">
										<a class="reduce">+</a>
									</div>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>	
									<a class="delete_img"><img src="img/lj.png" /></a>
								</div>
							</div>
						</li>
						<li>
							<a class="edit_sp">编辑</a>
							<h4>江西电信官方旗舰店</h4>
							<div class="cart_sp">
								<span class="xz_buy"><input type="radio" value=""/></span>
								<a href="detail.html" class="link_or showsp_box">
									<img src="img/list_img9.jpg" class="sp_pic"/>
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>								
								</a>	
								<div class="link_or edit_box">
									<img src="img/list_img9.jpg" class="sp_pic"/>
									<div class="num_box">
										<a class="add_num">一</a>
										<input type="text" value="1" class="num_inp">
										<a class="reduce">+</a>
									</div>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>	
									<a class="delete_img"><img src="img/lj.png" /></a>
								</div>
							</div>
							<div class="cart_sp">
								<span class="xz_buy"><input type="radio" value=""/></span>
								<a href="detail.html" class="link_or showsp_box">
									<img src="img/list_img11.jpg" class="sp_pic"/>
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>								
								</a>	
								<div class="link_or edit_box">
									<img src="img/list_img11.jpg" class="sp_pic"/>
									<div class="num_box">
										<a class="add_num">一</a>
										<input type="text" value="1" class="num_inp">
										<a class="reduce">+</a>
									</div>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>	
									<a class="delete_img"><img src="img/lj.png" /></a>
								</div>
							</div>
						</li>
						<li>
							<a class="edit_sp">编辑</a>
							<h4>江西电信官方旗舰店</h4>
							<div class="cart_sp">
								<span class="xz_buy"><input type="radio" value=""/></span>
								<a href="detail.html" class="link_or showsp_box">
									<img src="img/list_img12.jpg" class="sp_pic"/>
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>								
								</a>
								<div class="link_or edit_box">
									<img src="img/list_img12.jpg" class="sp_pic"/>
									<div class="num_box">
										<a class="add_num">一</a>
										<input type="text" value="1" class="num_inp">
										<a class="reduce">+</a>
									</div>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>	
									<a class="delete_img"><img src="img/lj.png" /></a>
								</div>
							</div>
							<div class="cart_sp">
								<span class="xz_buy"><input type="radio" value=""/></span>
								<a href="detail.html" class="link_or showsp_box">
									<img src="img/list_img9.jpg" class="sp_pic"/>
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>								
								</a>
								<div class="link_or edit_box">
									<img src="img/list_img9.jpg" class="sp_pic"/>
									<div class="num_box">
										<a class="add_num">一</a>
										<input type="text" value="1" class="num_inp">
										<a class="reduce">+</a>
									</div>
									<span class="price">¥20000.00<span class="num_text">x1</span></span>	
									<a class="delete_img"><img src="img/lj.png" /></a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
			</div>
			
			<!--全选浮动-->
			<div class="footer_line"></div>
			<div class="all_choose">
				<div class="all_btn">全选</div>
				<p>
					<span>合计：<em>¥20000.00</em></span>总额：¥20000.00</p>
				<a class="go_settlement" href="confirm_order_phone.html">去结算</a>
			</div>
			
			<!--底部导航-->
			<div class="footer_line"></div>
			<footer class="footer_fx">
	            <ul>
	                <li class="li1"><a href="index.html"><div>首页</div></a></li>
	                <li class="li2"><a href="type.html"><div>分类</div></a></li>
	                <li class="current li3"><a href="cart.html"><div>购物车</div></a></li>
	                <li class="li4"><a href="user.html"><div>个人中心</div></a></li>
	            </ul>
	        </footer>	
		</div>	
		
		<!--删除提示-->
		<div class="fade_tc delete_ts">
			<div class="fade_bj"></div>
			<div class="fade_con_confirm">
				<p>确认删除这个宝贝？</p>
				<a class="a1" id="cancel">取消</a>
				<a id="confirm_btn">确认</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
		<script type="text/javascript">
			$(function(){
				/*购物车商品全选*/
				$('.all_btn').click(function(){
					$(this).toggleClass('xz');
					if($(this).hasClass('xz')){
						$('.cart_list h4,.cart_list .xz_buy').addClass('xz');
						$('.cart_list .xz_buy input').attr('checked','checked');
					}else{
						$('.cart_list h4,.cart_list .xz_buy').removeClass('xz');
						$('.cart_list .xz_buy input').removeAttr('checked');
					}
				});
				
				/*全选店铺下的商品*/
				$('.cart_list h4').click(function(){
					var $far = $(this).parent();
					$(this).toggleClass('xz');
					if($(this).hasClass('xz')){
						$far.find('.xz_buy').addClass('xz');
						$far.find('input').attr('checked','checked');
					}else{
						$far.find('.xz_buy').removeClass('xz');
						$far.find('input').removeAttr('checked');
						$('.all_btn').removeClass('xz');
					}
				});
				
				/*单选商品*/
				$('.xz_buy').click(function(){
					$(this).toggleClass('xz');
					var all = $(this).parent().parent().find('h4');
					var bor = $(this).parent().parent().find('.xz_buy');
					var xz_n = $(this).parent().parent().find('.xz');									
					var n = bor.length-1;
					
					var i = xz_n.length-1;
					if($(this).hasClass('xz')){
						if(n==i){
							all.addClass('xz');
						}
						$(this).find('input').attr('checked','checked');
					}else{
						all.removeClass('xz');
						$('.all_btn').removeClass('xz');
						$(this).find('input').removeAttr('checked');
					}
				});
				
				/*数量加*/
				$('.reduce').click(function(){
					
					var val_num = parseInt($(this).parent().find('.num_inp').val());
					$(this).parent().find('.num_inp').val(val_num+1);
					
					$(this).parents('.cart_sp').find('.num_text').text("x"+(val_num+1));
				});
				/*数量减*/
				$('.add_num').click(function(){
					var val_num = parseInt($(this).parent().find('.num_inp').val());
					if(val_num>1){
						$(this).parent().find('.num_inp').val(val_num-1);	
						$(this).parents('.cart_sp').find('.num_text').text("x"+(val_num-1));
					}			
				});
				
				
				$('.edit_sp').click(function(){
					var val = $(this).text();
					if(val=="完成"){
						$(this).parent().find('.showsp_box').show();
						$(this).parent().find('.edit_box').hide();
						$(this).text("编辑");
					}else{
						$(this).text("完成");
						$(this).parent().find('.showsp_box').hide();
						$(this).parent().find('.edit_box').show();
					}
				
				});
				
				/*编辑全部*/
				$('#edit_cart').click(function(){					
					var val = $(this).text();
					if(val=="完成"){
						$(this).text("编辑");
						$('.cart_list .showsp_box').show();
						$('.cart_list .edit_box').hide();
					}else{
						$(this).text("完成");
						$('.edit_sp').hide().text('编辑');
						$('.cart_list .showsp_box').hide();
						$('.cart_list .edit_box').show();
					}
				});
				
				/*删除宝贝
				$('.delete_img').click(function(){
					var n = $(this).parents('li').find('.cart_sp').length;
					if(n>1){
						$(this).parents('.cart_sp').remove();
					}else{
						$(this).parents('li').remove();
					}
				});*/
				

				$('.delete_img').click(function(){
					$('.delete_ts').show();
				});
				
				$('#cancel,#confirm_btn').click(function(){
					$('.delete_ts').hide();
				});
				
			});

		</script>
	</body>
</html>
