<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>优惠券详情</title>
        <link rel="stylesheet" href="css/style.css">
        
	</head>
	<body>
		<div class="wrap">
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>优惠券详情</div>
			<div class="yhq_top">
				<div class="yhq">
					<img src="img/left_img.png" class="left_img1"/>
					<div class="yhq_text">
						<p>南京汇龙科技10元红包</p>
						<em>使用期限 2016.3.6-2016.6.8</em>
					</div>
					<span>可领取</span>
					<img src="img/right_img.png" class="right_img1"/>
				</div>		
			</div>
			<div class="yhq_text_box">
				<span>使用说明</span>
				<p>用户点击“邀请好友”后（分享），邀请的好友关注公众号成功后，要能获取到新关注用户的信息，并能查询到是哪个老用户邀请成功的，且为对应的老用户赠送相应的300M流量（实时到帐）。用户点击“邀请好友”后（分享），邀请的好友关注公众号成功后，要能获取到新关注用户的信息，并能查询到是哪个老用户邀请成功的，且为对应的老用户赠送。</p>
				<a>立即使用</a>
			</div>				 
			
		</div>	
	</body>
</html>
