<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>商品详情</title>
        <link rel="stylesheet" href="css/style.css">
        
	</head>
	<body>
		<div class="wrap">
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>商品详情</div>
			
			<div class="deta_box">
				<!--图片轮播-->
				<div class="pic_slider">
					<div id="iSlider-wrapper" class="images"></div>	
					<div class="collection">
						<div class="collection_bj"></div>
						<span>收藏</span>
					</div>
				</div>	
				
				<h3>Apple iphone 6s Pluse(A1699) 64G 玫瑰金色移动联通电信4G手机</h3>
				
				<div class="choose_box">
					<label>选择颜色：</label>
					<div class="btn_choose">
						<span class="active">黑色</span>
						<span>金色</span>
						<span>黑色</span>
						<span>金色</span>
						<span>黑色</span>
						<span>金色</span>
					</div>
				</div>
				<div class="choose_box">
					<label>选择版本：</label>
					<div class="btn_choose">
						<span>16G</span>
						<span>32G</span>
						<span>64G</span>
						<span>128G</span>
					</div>
				</div>
				<div class="choose_box">
					<label>价格：</label>
					<span class="price">¥200.00</span>
				</div>
				<div class="choose_box">
					<label>数量：</label>
					<div class="num_box">
						<a class="add_num">一</a>
						<input type="text" value="1" class="num_inp"/>
						<a class="reduce">+</a>
					</div>
				</div>
			</div>
			
			<div class="pic_box">
				<h3>商品详情</h3>
				<img src="img/pic.jpg" />
			</div>
			
			<div class="btn_box">
				<a class="a1 tc_btn">分销有礼</a>
				<a href="cart.html" class="a2">加入购物车</a>
				<a href="confirm_order_phone.html" class="a3">立即购买</a>
			</div>
			<!--底部导航-->
			<div class="footer_line"></div>
			<footer class="footer_fx">
	            <ul>
	                <li class="li1"><a href="index.html"><div>首页</div></a></li>
	                <li class="current li2"><a href="type.html"><div>分类</div></a></li>
	                <li class="li3"><a href="cart.html"><div>购物车</div></a></li>
	                <li class="li4"><a href="user.html"><div>个人中心</div></a></li>
	            </ul>
	        </footer>		
		</div>	
		
		<div class="fade_tc fxyl_tc">
			<div class="con_fade">
				<div class="fade_bj"></div>
				<div class="fxyl_box">
					<a class="close_tc">X</a>
					<h5>分销佣金为：<span>¥200.00</span></h5>
					<input type="text" value="" class="text_inp"/>
					<div class="sp">
						<img src="img/list_img11.jpg" />
						<p>好的事物，一起分享，Apple iPhone 5s 仅需2398元~</p>
					</div>
					<div class="btn_box">
						<a class="a1 share_btn">分享朋友圈</a>
						<a class="a2 share_btn">分享至朋友</a>
						<a href="" class="a3">复制链接</a>
					</div>
				</div>	
			</div>			
		</div>
		
		<div class="fade_tc share_div">
			<div class="con_fade">
				<div class="fade_bj"></div>
				<img src="img/fx.png" style="display: block; position: absolute; width: 100%; top: 0px; left: 0px;"/>
			</div>			
		</div>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
	$(function(){
		/*颜色、版本选择*/
		$('.btn_choose span').click(function(){
			$(this).addClass('active').siblings().removeClass('active');
		});
		
		/*数量加*/
		$('.reduce').click(function(){
			var val_num = parseInt($('.num_inp').val());
			$('.num_inp').val(val_num+1);
		});
		/*数量减*/
		$('.add_num').click(function(){
			var val_num = parseInt($('.num_inp').val());
			if(val_num>1){
				$('.num_inp').val(val_num-1);	
			}			
		});
		
		/*收藏点击*/
		$('.collection').click(function(){
			$(this).toggleClass('active');
		});
		
		
		/*分销有礼弹窗*/
		$('.tc_btn').click(function(){
			$('.fxyl_tc').fadeIn();
		});
		$('.close_tc,.share_div').click(function(){
			$('.fade_tc').fadeOut();
		});
		
		$('.share_btn').click(function(){
			$('.fade_tc').hide()&&$('.share_div').show();
		});
	});
	
	</script>
	<!--轮播js-----------------start-->
	<script src="js/slider/islider.js"></script>
	<script src="js/slider/islider_plugin.js" type="text/javascript"></script>
	<script>
		var list = [
		{
			height: 400,
			width: 400,
			content: "img/list_img111.jpg",
		},{
			height: 400,
			width: 400,
			content: "img/list_img122.jpg",
		},{
		 	height: 400,
			width: 400,
		 	content: "img/list_img11.jpg",
		},{
			height: 400,
			width: 400,
			content:"img/list_img111.jpg"
		}
		];
		var opts = {
			type: 'pic',
		    data: list,
		    dom: document.getElementById("iSlider-wrapper"),
		    isLooping: true,
		    onslidechange: function(idx) {
		    	islider.changeIndexDot();
		    }
		};
		var	islider = new iSlider(opts);
			var dotOpt = {
			top: ' ',
			width: '100%',
			diameter: '10px',
			borderColor: '#ffc000',
		
		};
	
		islider.renderDot(dotOpt);
	</script>
	<!--轮播js-----------------end-->
	</body>
</html>
