<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>积分商城</title>
        <link rel="stylesheet" href="css/style.css">

	</head>
	<body style="background: #fff;">
		<div class="wrap">
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>积分商城<a class="qd_btn" href="">已兑换</a></div>
			<!--搜索-->
			<div class="search">
				<div class="left_ss">
					<img src="img/ss.png" />
					<input type="text" value="" placeholder="商品/店铺搜索" />
				</div>
				<a>搜索</a>
			</div>
			<div class="sc jf_list">
				<div class="order_box">
					<ul>
						<li>
							<div class="link_or">
								<img src="img/list_img9.jpg" class="sp_pic">
								<p>5M流量</p>
								<span class="price">200积分</span>	
								<a class="dh_btn">已兑换</a>							
							</div>
						</li>
						<li>
							<div class="link_or">
								<img src="img/list_img9.jpg" class="sp_pic">
								<p>5M流量</p>
								<span class="price">200积分</span>	
								<a class="dh_btn">已兑换</a>							
							</div>
						</li>
						<li>
							<div class="link_or">
								<img src="img/list_img9.jpg" class="sp_pic">
								<p>5M流量</p>
								<span class="price">200积分</span>	
								<a class="dh_btn">已兑换</a>							
							</div>
						</li>
						<li>
							<div class="link_or">
								<img src="img/list_img9.jpg" class="sp_pic">
								<p>5M流量</p>
								<span class="price">200积分</span>	
								<a class="dh_btn">已兑换</a>							
							</div>
						</li>
						<li>
							<div class="link_or">
								<img src="img/list_img9.jpg" class="sp_pic">
								<p>5M流量</p>
								<span class="price">200积分</span>	
								<a class="dh_btn">已兑换</a>							
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>	
	</body>
</html>
