<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>修改收货地址</title>
        <link rel="stylesheet" href="css/style.css">

	</head>
	<body style="background: #fff;">
		<div class="wrap">
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>修改收货地址<a class="qd_btn" href="address_list.html">保存</a></div>
			<div class="message_list" style="padding-top: 10px;">
				<div class="select_box">
					<i>收货人姓名：</i>
					<input type="text" class="add_xx" value="" placeholder="地瓜的夏天"/>                	
				</div> 
				<div class="select_box">
					<i>联系电话：</i>
					<input type="text" class="add_xx" value="" placeholder="123456789"/>                	
				</div> 		
				<div class="select_box">
					<i>所属区域：</i>
					<select id="s_province" name="s_province" class="required"></select>
                    <select id="s_city" name="s_city" class="required"></select>
                    <select id="s_county" name="s_county" class="required"></select>                    	
				</div>
				<div class="select_box">
					<i>详细地址：</i>
					<input type="text" class="add_xx" value="" placeholder="省府北一路002"/>                	
				</div>    
			</div>			
		</div>
		<script src="js/area.js" type="text/javascript"></script>                    
        <script type="text/javascript">_init_area();</script>   	
	</body>
</html>
