<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>联系电话</title>
        <link rel="stylesheet" href="css/style.css">
        
	</head>
	<body style="background: #fff;">
		<div class="wrap">
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>联系电话<a class="qd_btn" href="my_message.html">确定</a></div>
			<div class="message_list">
				<div class="input_text">
					<input type="text" value="" placeholder="12345678987" class="inp"/>
				</div>
			</div>			
		</div>	
	</body>
</html>
