<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>修改性别</title>
        <link rel="stylesheet" href="css/style.css">
        
	</head>
	<body style="background: #fff;">
		<div class="wrap">
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>修改性别</div>
			<div class="message_list">
				<div class="sex_choose">
					<a class="active"><i>男</i></a>
					<a><i>女</i></a>
					<a><i>保密</i></a>	
				</div>				
			</div>			
		</div>	
		<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
		<script type="text/javascript">
			$(function(){
				$('.sex_choose a').click(function(){
					$(this).addClass('active').siblings().removeClass('active');
				});
			});
		</script>
	</body>
</html>
