<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>请在微信中打开</title>
        <style>
        	*{margin: 0; padding: 0;}
        	.error{ width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 9999;}
        	.e_bj{ width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; background: #000; opacity: 0.6; filter:alpha(opacity=60);}
        	.img{position: absolute; top: 10%; width: 100%; left: 0px; text-align: center;}
        </style>
	</head>
	<body>
		<div class="wrap">
			<div class="error_bj">
				<div class="e_bj"></div>
				<div class="img"><img src="img/error.png" /></div>
			</div>
		</div>
	
	</body>
</html>
