<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>微店首页</title>
        <link rel="stylesheet" href="css/style.css">
        
	</head>
	<body>
		<div class="wrap">
			<!--banner轮播-->
			<div class="main_visual">				
				<div class="flicking_con">
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
				</div>
				<div class="main_image">
					<ul>
						<li><a href=""><img src="img/banner1.jpg" /></a></li>
						<li><a href=""><img src="img/banner1.jpg" /></a></li>
						<li><a href=""><img src="img/banner1.jpg" /></a></li>
					</ul>
				</div>	
				<div class="collection">
					<div class="collection_bj"></div>
					<span>收藏</span>
				</div>
				<div class="logo"><img src="img/logo.png" /></div>
			</div>
			
			<!--搜索-->
			<div class="search">
				<div class="left_ss">
					<img src="img/ss.png" />
					<input type="text" value="" placeholder="商品/店铺搜索" />
				</div>
				<a>搜索</a>
			</div>
			
			<!--优惠券-->
			<div class="zt">				
				<div class="zt_fouc">
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
				</div>
				<div class="zt_image">
					<ul>
						<li><a href="coupons.html"><img src="img/yhq.jpg" /></a></li>
						<li><a href="coupons.html"><img src="img/yhq.jpg" /></a></li>
						<li><a href="coupons.html"><img src="img/yhq.jpg" /></a></li>
					</ul>
				</div>	
			</div>
			
			
			<!--热销商品-->
			<div class="rxsp">
				<h4 class="sp_title">热销商品</h4>
				<ul class="ul_box_1">
					<li><a href="detail.html"><img src="img/list_img1.jpg" /></a></li>
					<li><a href="detail.html"><img src="img/list_img2.jpg" /></a></li>
					<li><a href="detail.html"><img src="img/list_img3.jpg" /></a></li>
					<li><a href="detail.html"><img src="img/list_img4.jpg" /></a></li>
					<li><a href="detail.html"><img src="img/list_img5.png" /></a></li>
					<li><a href="detail.html"><img src="img/list_img6.png" /></a></li>
					<li><a href="detail.html"><img src="img/list_img7.png" /></a></li>
					<li><a href="detail.html"><img src="img/list_img8.png" /></a></li>
				</ul>
			</div>
			
			<!--推荐商品-->
			<div class="rxsp">
				<div class="tab_sp_title">
					<h4 class="sp_title">推荐商品</h4>
					<div class="tab_sp">
						<a class="active">综合排序</a><a>销量</a><a>价格</a>
					</div>
				</div>
				<ul class="ul_box_3" id="list_box0">
					<li><a href="detail.html"><img src="img/list_img9.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img10.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img11.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img12.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img11.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img12.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img11.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img12.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
				</ul>
				<ul class="ul_box_3" id="list_box1" style="display: none;">
					<li><a href="detail.html"><img src="img/list_img12.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img9.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img11.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img10.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img11.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img12.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img11.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img12.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
				</ul>
				<ul class="ul_box_3" id="list_box2" style="display: none;">
					<li><a href="detail.html"><img src="img/list_img11.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img9.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img12.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img10.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img11.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img12.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img11.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
					<li><a href="detail.html"><img src="img/list_img12.jpg" /><span>¥200.00</span><p>头戴式耳机头戴式耳机头戴
式耳机头戴式耳</p></a></li>
				</ul>
			</div>
			
			<!--底部导航-->
			<div class="footer_line"></div>
			<footer class="footer_fx">
	            <ul>
	                <li class="current li1"><a href="index.html"><div>首页</div></a></li>
	                <li class="li2"><a href="type.html"><div>分类</div></a></li>
	                <li class="li3"><a href="cart.html"><div>购物车</div></a></li>
	                <li class="li4"><a href="user.html"><div>个人中心</div></a></li>
	            </ul>
	        </footer>	
		</div>
		
		
		
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.event.drag-1.5.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSlider.js"></script>


		

	<script type="text/javascript">

	
	$(function(){
		/*轮播--------------start*/
		var _width = $('.wrap').width();
		$(".main_image").css('height',(_width/2)+'px');
		
		$(".zt_image").css('height',(_width*0.93*0.2521)+'px');
		
		var f_width = ($('.flicking_con a').length)*20;
		$('.flicking_con').css({"width":f_width+"px","margin-left":(-f_width/2)+"px"});
		
		var f_width1 = ($('.zt_fouc a').length)*20;
		$('.zt_fouc').css({"width":f_width1+"px","margin-left":(-f_width1/2)+"px"});
		
		$dragBln = false;
		
		$(".main_image").touchSlider({
			flexible : true,
			speed : 200,
			paging : $(".flicking_con a"),
			counter : function (e){
				$(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
			}
		});
		$(".zt_image").touchSlider({
			flexible : true,
			speed : 200,
			paging : $(".zt_fouc a"),
			counter : function (e){
				$(".zt_fouc a").removeClass("on").eq(e.current-1).addClass("on");
			}
		});
		$(".main_image,.zt_image").bind("mousedown", function() {
			$dragBln = false;
		});
		
		$(".main_image,.zt_image").bind("dragstart", function() {
			$dragBln = true;
		});
		
		$(".main_image a,.zt_image a").click(function(){
			if($dragBln) {
				return false;
			}
		});
		/*轮播--------------end*/
		
		
		/*收藏点击*/
		$('.collection').click(function(){
			$(this).toggleClass('active');
		});
		
		$('.tab_sp a').click(function(){
			$(this).addClass('active').siblings().removeClass('active');
			var i = $(this).index();
			$('.ul_box_3').hide()&&$('#list_box'+i).show();
		});
		
	});
	
	</script>
	
	</body>
</html>
