<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>余额明细</title>
        <link rel="stylesheet" href="css/style.css">
        
	</head>
	<body>
		<div class="wrap">
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>余额明细</div>
			<div class="my_text none">
				<label>余额</label><span>¥20000.00</span><a class="tx_btn">提现</a>
			</div>
			<div class="my_text">
				<div class="my_tab" style="padding-left: 20px;">
					<a class="active">全部</a>
					<a>收入</a>
					<a>支出</a>
				</div>
			</div>
			<div class="tab_fx_list">
				<div class="tab_fx" id="tab_fx0">
					<ul>
						<li>
							<div><label>提现</label><p></p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
						<li>
							<div><label>分销收入</label><p>1G流量</p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
						<li>
							<div><label>提现</label><p></p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
						<li>
							<div><label>支出</label><p></p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
						<li>
							<div><label>分销收入</label><p>1G流量</p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
					</ul>
				</div>
				<div class="tab_fx" id="tab_fx1" style="display: none;">
					<ul>
						<li>
							<div><label>分销收入</label><p>1G流量</p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
						<li>
							<div><label>分销收入</label><p>1G流量</p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
						<li>
							<div><label>分销收入</label><p>1G流量</p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
						<li>
							<div><label>分销收入</label><p>1G流量</p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
					</ul>
				</div>
				<div class="tab_fx" id="tab_fx2" style="display: none;">
					<ul>
						<li>
							<div><label>支出</label><p></p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
						<li>
							<div><label>支出</label><p></p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
						<li>
							<div><label>支出</label><p></p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
						<li>
							<div><label>支出</label><p></p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
						<li>
							<div><label>支出</label><p></p><em>-¥20.00</em></div>
							<div><label>2016-3-5</label><span>账户余额：<em>¥20.00</em></span></div>
						</li>
					</ul>
				</div>
			</div>
			
		</div>	
		<div class="fade_tc postal_tc">
			<div class="con_fade">
				<div class="fade_bj"></div>
				<div class="postal_box">
					<h4><span>请提现到</span><span><a>我的微信</a></span></h4>
					<div class="tx_div">
						<label>请输入提现金额</label>
						<input type="text" value="" />
					</div>
					<div class="tx_div">
						<label>请输入密码</label>
						<input type="text" value="" />
					</div>
					<div class="btn_box">
						<a class="a1 back_btn">返回</a>
						<a class="a2">确定</a>
					</div>
				</div>
			</div>
		</div>

		
		<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
		<script type="text/javascript">
			$(function(){
				/*提现窗口*/
				$('.tx_btn').click(function(){
					$('.postal_tc').fadeIn();
				});
				/*返回*/
				$('.back_btn').click(function(){
					$('.postal_tc').fadeOut();
				});
				
				$('.my_tab a').click(function(){
				$(this).addClass('active').siblings().removeClass('active');
				var i = $(this).index();			
				$('.tab_fx').hide()&&$('#tab_fx'+i).show();
			});
			});
		</script>
	</body>
</html>
