<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>我的信息</title>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
		<link href="css/mobiscroll.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css">
        
	</head>
	<body style="background: #fff;">
		<div class="wrap">
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>我的信息</div>
			<div class="message_list">
				<a class="file_pic">
					<label>头像</label><em>&gt;</em><img src="img/picter.jpg" />
					<input type="file" value="" />
				</a>
				<div><label>微信号</label><span>12345678987</span></div>
				<a href="edit_name.html"><label>姓名</label><em>&gt;</em><p>张三</p></a>
				<a href="edit_sex.html"><label>性别</label><em>&gt;</em><p>男</p></a>
				<a><label>出生日期</label><em>&gt;</em><input type="text" readonly="readonly" id="appDate" value="" placeholder="年/月/日"></a>
				<a href="edit_phone.html"><label>手机号码</label><em>&gt;</em><p>12345678987</p></a>
				<a href="edit_address.html"><label>收货地址</label><em>&gt;</em><p>江西省南昌市东湖区省府北一路002</p></a>
			</div>
			
		</div>	
		<script src="js/mobiscroll.js" type="text/javascript"></script>
		<script type="text/javascript">
        $(function () {
			var currYear = (new Date()).getFullYear();	
			var opt={};
			opt.date = {preset : 'date'};
			opt.datetime = {preset : 'datetime'};
			opt.time = {preset : 'time'};
			opt.default = {
				theme: 'android-ics light', //皮肤样式
		        display: 'modal', //显示方式 
		        mode: 'scroller', //日期选择模式
				dateFormat: 'yyyy年mm月dd日',
				lang: 'zh',
				showNow: true,
				nowText: null,
		        startYear: currYear - 100, //开始年份
		        endYear: currYear //结束年份
			};

		  	$("#appDate").mobiscroll($.extend(opt['date'], opt['default']));
		  	var optDateTime = $.extend(opt['datetime'], opt['default']);
		  	var optTime = $.extend(opt['time'], opt['default']);


        });
    </script>
	</body>
</html>
