<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>订单列表</title>
        <link rel="stylesheet" href="css/style.css">
        
	</head>
	<body>
		<div class="wrap">
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>订单列表</div>
			
			<div class="ord_tab">
				<span class="active"><a>全部</a></span>
				<span><a>待付款</a></span>
				<span><a>待发货</a></span>
				<span><a>待收货<em>1</em></a></span>
				<span><a>退款</a></span>
			</div>
			
			<div class="order_list">
				<div class="order_box" id="order_box0">
					<ul>
						<li>
							<h4>待付款</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img11.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥200.00<span class="num_text">x1</span></span>								
							</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img11.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥200.00<span class="num_text">x1</span></span>								
							</a>
							<div class="btn_box"><a class="a1" href="confirm_order_phone.html">立即支付</a><a class="a2">取消订单</a></div>
						</li>
						<li>
							<h4>待收货</h4>
							<a class="edit_sp" href="order_ll_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img10.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥20000.00<span class="num_text">x1</span></span>								
							</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img11.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥200.00<span class="num_text">x1</span></span>								
							</a>
							<div class="btn_box"><a class="a1">确认收货</a></div>
						</li>
						<li>
							<h4>待发货</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img9.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥20000.00<span class="num_text">x1</span></span>								
							</a>
						</li>
						<li>
							<h4>已完成</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img12.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥2000.00<span class="num_text">x1</span></span>								
							</a>
							<div class="btn_box"><a class="a3" href="tkly.html">申请退款</a></div>
						</li>
						<li>
							<h4>待付款</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img11.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥200.00<span class="num_text">x1</span></span>								
							</a>
							<div class="btn_box"><a class="a1">立即支付</a><a class="a2">取消订单</a></div>
						</li>
						<li>
							<h4>待付款</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img12.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥200.00<span class="num_text">x1</span></span>								
							</a>
							<div class="btn_box"><a class="a1">立即支付</a><a class="a2">取消订单</a></div>
						</li>
					</ul>
				</div>
				<div class="order_box" id="order_box1" style="display: none;">
					<img src="img/order_none.png" class="order_none"/>
					<p class="none_text">还没有相关订单哦~</p>
				</div>
				<div class="order_box" id="order_box2" style="display: none;">
					<ul>
						<li>
							<h4>待发货</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img9.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥20000.00<span class="num_text">x1</span></span>								
							</a>
						</li>
						<li>
							<h4>待发货</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img10.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥20000.00<span class="num_text">x1</span></span>								
							</a>
						</li>
						<li>
							<h4>待发货</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img11.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥20000.00<span class="num_text">x1</span></span>								
							</a>
						</li>
						<li>
							<h4>待发货</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img12.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥20000.00<span class="num_text">x1</span></span>								
							</a>
						</li>
					</ul>
				</div>
				<div class="order_box" id="order_box3" style="display: none;">
					<ul>
						<li>
							<h4>待收货</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img10.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥20000.00<span class="num_text">x1</span></span>								
							</a>
							<div class="btn_box"><a class="a1">确认收货</a></div>
						</li>
						<li>
							<h4>待收货</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img11.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥20000.00<span class="num_text">x1</span></span>								
							</a>
							<div class="btn_box"><a class="a1">确认收货</a></div>
						</li>
						<li>
							<h4>待收货</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img12.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥20000.00<span class="num_text">x1</span></span>								
							</a>
							<div class="btn_box"><a class="a1">确认收货</a></div>
						</li>
					</ul>
				</div>
				<div class="order_box" id="order_box4" style="display: none;">
					<ul>						
						<li>
							<h4>已完成</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img12.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥2000.00<span class="num_text">x1</span></span>								
							</a>
							<div class="btn_box"><a class="a3" href="tkly.html">申请退款</a></div>
						</li>
						<li>
							<h4>已完成</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img11.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥2000.00<span class="num_text">x1</span></span>								
							</a>
							<div class="btn_box"><a class="a3" href="tkly.html">申请退款</a></div>
						</li>
						<li>
							<h4>已完成</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img10.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥2000.00<span class="num_text">x1</span></span>								
							</a>
							<div class="btn_box"><a class="a3" href="tkly.html">申请退款</a></div>
						</li>
						<li>
							<h4>已完成</h4>
							<a class="edit_sp" href="order_phone_detail.html">订单编号：JX11401</a>
							<a href="detail.html" class="link_or">
								<img src="img/list_img9.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥2000.00<span class="num_text">x1</span></span>								
							</a>
							<div class="btn_box"><a class="a3" href="tkly.html">申请退款</a></div>
						</li>
					</ul>
				</div>
			</div>
			
		</div>	
		<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
		<script type="text/javascript">
			$(function(){
				$('.ord_tab span').click(function(){
					$(this).addClass('active').siblings().removeClass('active');
					var i = $(this).index();
					$('.order_list .order_box').hide()&&$('#order_box'+i).show();
				});
			});
		</script>
	</body>
</html>
