<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>订单详情</title>
        <link rel="stylesheet" href="css/style.css">
        
	</head>
	<body>
		<div class="wrap">
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>订单详情</div>
			<div class="xx_text">订单编号：JX11401</div>
			<a class="xx_text">
				<label>张三</label><span>18655074664</span>
				<p>江西省南昌市东湖区省府北一路002</p>
			</a>
			<div class="order_box cart_list confirm_list">
				<ul>
					<li>
						<div class="cart_sp">
							<a class="link_or showsp_box">
								<img src="img/list_img11.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥20000.00<span class="num_text">x1</span></span>								
							</a>
						</div>
						<div class="cart_sp">
							<a class="link_or showsp_box">
								<img src="img/list_img12.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥20000.00<span class="num_text">x1</span></span>								
							</a>
						</div>
						<div class="cart_sp">
							<a class="link_or showsp_box">
								<img src="img/list_img11.jpg" class="sp_pic"/>
								<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式</p>
								<span class="price">¥20000.00<span class="num_text">x1</span></span>								
							</a>
						</div>
					</li>						
				</ul>
			</div>
			<div class="pay_ps">
				<label>支付配送</label>
				<p>在线支付<br />由商家进行物流配送</p>
			</div>
			<a class="xx_text yhq_div">
				<label>商品金额</label><em class="price">¥20000.00</em>
			</a>
			<!--浮动-->
			<div class="footer_line"></div>
			<div class="all_choose sum_count">
				<p><span>合计：<em>¥20000.00</em></span></p>
			</div>
			
			<!--底部导航-->
			<div class="footer_line"></div>
			<footer class="footer_fx">
	            <ul>
	                <li class="li1"><a href="index.html"><div>首页</div></a></li>
	                <li class="li2"><a href="type.html"><div>分类</div></a></li>
	                <li class="current li3"><a href="cart.html"><div>购物车</div></a></li>
	                <li class="li4"><a href="user.html"><div>个人中心</div></a></li>
	            </ul>
	        </footer>	
		</div>	
	</body>
</html>
