<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>搜索</title>
        <link rel="stylesheet" href="css/style.css">
        
	</head>
	<body>
		<div class="wrap">
			
			<!--搜索-->
			<div class="search" style=" border-bottom: 1px solid #dfe1e0;">
				<div class="left_ss">
					<img src="img/ss.png" />
					<input type="text" value="" placeholder="商品/店铺搜索" />
				</div>
				<a>搜索</a>
			</div>
			
			<div class="seach_box1">
				<ul>
					<li><img src="img/logo.png" /><p>江西电信江西电信</p><a class="come_dp">进入店铺</a></li>
					<li><img src="img/logo.png" /><p>江西电信江西电信</p><a class="come_dp">进入店铺</a></li>
					<li><img src="img/logo.png" /><p>江西电信江西电信</p><a class="come_dp">进入店铺</a></li>
				</ul>
			</div>
			
			<div class="seach_box1 seach_box2">
				<ul>
					<li><a><img src="img/list_img12.jpg" /><p>500M本地流量</p><span class="price">¥200.00</span></a></li>
					<li><a><img src="img/list_img11.jpg" /><p>500M本地流量</p><span class="price">¥200.00</span></a></li>
					<li><a><img src="img/list_img10.jpg" /><p>500M本地流量</p><span class="price">¥200.00</span></a></li>
				</ul>
			</div>
			
			
			<!--底部导航-->
			<div class="footer_line"></div>
			<footer class="footer_fx">
	            <ul>
	                <li class="li1"><a href="index.html"><div>首页</div></a></li>
	                <li class="li2"><a href="type.html"><div>分类</div></a></li>
	                <li class="li3"><a href="cart.html"><div>购物车</div></a></li>
	                <li class="li4"><a href="user.html"><div>个人中心</div></a></li>
	            </ul>
	        </footer>	
		</div>
		
		
	
	
	</body>
</html>
