<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>我的收藏</title>
        <link rel="stylesheet" href="css/style.css">
        
	</head>
	<body style="background: #fff;">
		<div class="wrap">
			<!--头部title-->
			<div class="head"><a href="javascript:history.go(-1)" class="head_img"><img src="img/back.png" /></a>我的收藏</div>
								 
			<div class="tab_div sc_div">
				<span class="active"><a>商品</a></span>
				<span><a>店铺</a></span>
			</div>
			<div class="sc_box">
				<div class="sc" id="sc0">
					<div class="order_box">
						<ul>
							<li>
								<a href="detail.html" class="link_or">
									<img src="img/list_img11.jpg" class="sp_pic">
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式1111</p>
									<span class="price">¥200.00</span>	<a class="delete_img"><img src="img/lj.png"></a>							
								</a>
							</li>
							<li>
								<a href="detail.html" class="link_or">
									<img src="img/list_img11.jpg" class="sp_pic">
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式222</p>
									<span class="price">¥200.00</span>	<a class="delete_img"><img src="img/lj.png"></a>							
								</a>
							</li>
							<li>
								<a href="detail.html" class="link_or">
									<img src="img/list_img12.jpg" class="sp_pic">
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式1111</p>
									<span class="price">¥200.00</span>	<a class="delete_img"><img src="img/lj.png"></a>							
								</a>
							</li>
							<li>
								<a href="detail.html" class="link_or">
									<img src="img/list_img11.jpg" class="sp_pic">
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式222</p>
									<span class="price">¥200.00</span>	<a class="delete_img"><img src="img/lj.png"></a>							
								</a>
							</li>
							<li>
								<a href="detail.html" class="link_or">
									<img src="img/list_img9.jpg" class="sp_pic">
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式1111</p>
									<span class="price">¥200.00</span>	<a class="delete_img"><img src="img/lj.png"></a>							
								</a>
							</li>
							<li>
								<a href="detail.html" class="link_or">
									<img src="img/list_img11.jpg" class="sp_pic">
									<p>Beats Studio Wireless 头戴式耳机头戴式耳机头戴式222</p>
									<span class="price">¥200.00</span>	<a class="delete_img"><img src="img/lj.png"></a>							
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="sc" id="sc1" style="display: none;">
					<div class="order_box">
						<ul>
							<li>
								<a href="detail.html" class="link_or">
									<img src="img/logo.png" class="sp_pic">
									<p>头戴式耳机头戴式</p>
									<a class="delete_img"><img src="img/lj.png"><span>删除</span></a>							
								</a>
							</li>
							<li>
								<a href="detail.html" class="link_or">
									<img src="img/logo.png" class="sp_pic">
									<p>头戴式耳机头戴式耳机头戴式</p>
									<a class="delete_img"><img src="img/lj.png"><span>删除</span></a>					
								</a>
							</li>
							<li>
								<a href="detail.html" class="link_or">
									<img src="img/logo.png" class="sp_pic">
									<p>头戴式耳机头戴式耳机头戴式</p>
									<a class="delete_img"><img src="img/lj.png"><span>删除</span></a>						
								</a>
							</li>
							<li>
								<a href="detail.html" class="link_or">
									<img src="img/logo.png" class="sp_pic">
									<p>头戴式耳机头戴式耳机头戴式</p>
									<a class="delete_img"><img src="img/lj.png"><span>删除</span></a>				
								</a>
							</li>
							<li>
								<a href="detail.html" class="link_or">
									<img src="img/logo.png" class="sp_pic">
									<p>头戴式耳机头戴式耳机头戴式</p>
									<a class="delete_img"><img src="img/lj.png"><span>删除</span></a>							
								</a>
							</li>
							<li>
								<a href="detail.html" class="link_or">
									<img src="img/logo.png" class="sp_pic">
									<p>头戴式耳机头戴式耳机头戴式</p>
									<a class="delete_img"><img src="img/lj.png"><span>删除</span></a>						
								</a>
							</li>
						</ul>
					</div>	
				</div>
			</div>
		</div>	
		<!--删除提示-->
		<div class="fade_tc delete_ts">
			<div class="fade_bj"></div>
			<div class="fade_con_confirm">
				<p>确认删除这个宝贝？</p>
				<a class="a1" id="cancel">取消</a>
				<a id="confirm_btn">确认</a>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
		<script type="text/javascript">
			$(function(){
				$('.tab_div span').click(function(){
					$(this).addClass('active').siblings().removeClass('active');
					var i = $(this).index();
					$('.sc_box .sc').hide()&&$('#sc'+i).show();
				});
				

			});
			
			$('.delete_img').click(function(){
				$(this).parents('li').addClass('del_div');
				$('.delete_ts').show();
			});
			$('#cancel').click(function(){
				$('.delete_ts').hide();
				$('.sc li').removeClass('del_div');
			});
			$('#confirm_btn').click(function(){
				$('.delete_ts').hide();
				$('.sc li.del_div').remove();
			});
		</script>
	</body>
</html>
