<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>分类</title>
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrap">
			<div class="box_line">
				<!--搜索-->
				<div class="search">
					<div class="left_ss">
						<img src="img/ss.png" />
						<input type="text" value="" placeholder="商品/店铺搜索" />
					</div>
					<a>搜索</a>
				</div>	
			</div>
			
			<div class="type_box">
				<div class="tab_left_bj"></div>
				<div class="tab_left">
					<a class="active">手机数码</a>
					<a>电脑办公</a>			
				</div>
				<div class="tab_right" id="tab_right0">
					<!--优惠券-->
					<div class="zt">
						<a href="coupons.html"><img src="img/yhq.jpg" /></a>
					</div>					
					
					<div class="tab_sp type_tab_sp">
						<a class="active">综合排序</a><a>销量</a><a>价格</a>
					</div>					
					
					<!--热销商品-->
					<div class="rxsp list_box0">
						<ul class="ul_box_1">
							<li><a href="detail.html"><img src="img/icon10.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img2.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img1.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img6.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img5.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img7.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img9.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img10.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
						</ul>
					</div>
					<div class="rxsp list_box1" style="display: none;">
						<ul class="ul_box_1">
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img3.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img5.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img6.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img7.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img9.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img1.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img2.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
						</ul>
					</div>
					<div class="rxsp list_box2" style="display: none;">
						<ul class="ul_box_1">
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img10.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img5.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img6.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img7.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img9.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img3.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img2.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img1.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
						</ul>
					</div>
				</div>
				<div class="tab_right" id="tab_right1" style="display: none;">
					<!--优惠券-->
					<div class="zt">
						<a href="coupons.html"><img src="img/yhq.jpg" /></a>
					</div>					
					
					<div class="tab_sp type_tab_sp">
						<a class="active">综合排序</a><a>销量</a><a>价格</a>
					</div>					
					
					<!--热销商品-->
					<div class="rxsp list_box0">
						<ul class="ul_box_1">							
							<li><a href="detail.html"><img src="img/list_img10.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img3.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img2.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img1.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img6.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img5.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img7.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img9.jpg" /></a></li>
						</ul>
					</div>
					<div class="rxsp list_box1" style="display: none;">
						<ul class="ul_box_1">
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img3.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img5.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img6.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img7.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img9.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img1.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img2.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
						</ul>
					</div>
					<div class="rxsp list_box2" style="display: none;">
						<ul class="ul_box_1">
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img10.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img5.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img6.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img7.png" /></a></li>
							<li><a href="detail.html"><img src="img/list_img9.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img3.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img2.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img1.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img11.jpg" /></a></li>
							<li><a href="detail.html"><img src="img/list_img12.jpg" /></a></li>
						</ul>
					</div>
				</div>
			</div>

			

			
			<!--底部导航-->
			<div class="footer_line"></div>
			<footer class="footer_fx">
	            <ul>
	                <li class="li1"><a href="index.html"><div>首页</div></a></li>
	                <li class="current li2"><a href="type.html"><div>分类</div></a></li>
	                <li class="li3"><a href="cart.html"><div>购物车</div></a></li>
	                <li class="li4"><a href="user.html"><div>个人中心</div></a></li>
	            </ul>
	        </footer>	
		</div>
		
		
		
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
	$(function(){
		var w = $('.wrap').width();
		$('.tab_right').css('width',(w-77)+'px');
		
		$('.tab_left a').click(function(){
			$(this).addClass('active').siblings().removeClass('active');
			var i = $(this).index();
			$('.tab_right').hide()&&$('#tab_right'+i).show();
		});
		
		var h1 =  parseInt($('.ul_box_1').width())*0.288-2;
		$('.ul_box_1 li a img').css('height',h1+'px');
		
		$('.tab_sp a').click(function(){
			$(this).addClass('active').siblings().removeClass('active');
			var i = $(this).index();
			var n = $('.tab_right').index($(this).parents('.tab_right'));
			//alert(n)
			$('.tab_right').eq(n).find('.rxsp').hide();
			$('.tab_right').eq(n).find('.rxsp.list_box'+i).show();
			//$('.rxsp').hide()&&$('#list_box'+i).show();
		});
		
	});
	
	</script>
	</body>
</html>
